1627224890099	Delete element
1627224954439	Delete element
1627225050322	Delete element
1627225779159	Move 'index.jsp' to 'views'
1627226714441	Move 'index.jsp' to 'WEB-INF'
1627226853031	Delete element
1627226934708	Move 'index.jsp' to 'views'
1627230999231	Move file
1627235441676	Rename resource 'add-user.jsp'
1627274809365	Delete elements
1627274818762	Delete element
1627274823414	Delete element
1627275597311	Delete element
1627283288078	Rename resource 'course.jsp'
1627300633029	Delete element
1627368856721	Delete element
1627500762001	Rename resource 'admin-home-loginFailed.jsp'
